# Generate Source map
GENERATE_SOURCEMAP=false

# App Name
REACT_APP_NAME="Online Sotre"

# App Code Name
REACT_APP_CODE_NAME=OSA

# App Description
REACT_APP_DESCRIPTION="An amazing online store"

# App Locale Codes
REACT_APP_LOCALE_CODES=en,ar

# App default locale code
REACT_APP_DEFAULT_LOCALE_CODE=en
# App default direction
REACT_APP_DEFAULT_DIRECTION=ltr

# App Primary Color
REACT_APP_PRIMARY_COLOR=#000

# App Production Public URL
PUBLIC_URL=

# App Production Base Path
REACT_APP_BASE_PATH=/

# App API URL
REACT_APP_API_URL=https://reqres.in/api

# App API Key
REACT_APP_API_KEY=